[tox]
minversion = 3.0.0
skip_missing_interpreters = true
envlist =
    py36,py37
    py36-lint
    py36-type
    py36-docs

[testenv]
description = run the test suite with (basepython)
deps = -rtest-requirements.txt
commands = pytest {posargs}

[testenv:py36-lint]
description = check the code style
commands =
    black --check {toxinidir}
    flake8 {toxinidir}/sample_sheet
    pylint {toxinidir}/sample_sheet --errors-only --output-format=colorized

[testenv:py36-type]
description = type check the library
basepython = python3.6
commands = mypy --config-file {toxinidir}/tox.ini {toxinidir}/sample_sheet {posargs}

[testenv:py36-docs]
description = test building of HTML docs
basepython = python3.6
deps: -rdocs/docs-requirements.txt
commands = sphinx-build docs {toxworkdir}/docs/_build -a --color -W -bhtml {posargs}

[testenv:dev]
description = the official sample_sheet development environment
envdir = venv
basepython = python3.6
usedevelop = True
commands =
    python -m pip list --format=columns
    python -c 'print("\n\nTo activate type: `source venv/bin/activate`\n\n")'

[coverage:run]
branch = true
source = sample_sheet
parallel = true

[flake8]
doctests = True
show-source = True
max-complexity = 12
ignore = E203, E266, E501, W503
exclude =
    .git
    .mypy_cache
    .pytest_cache
    libs
    docs
    tests
    __init__.py

[mypy]
python_version = 3.6
platform = linux
mypy_path = docs/stubs
show_column_numbers = True
follow_imports = normal
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
no_implicit_optional = True
strict_optional = True
warn_no_return = True
warn_return_any = True
warn_redundant_casts = True

[pytest]
testpaths = sample_sheet tests docs
addopts =
    --cov
    --doctest-modules
    --doctest-continue-on-failure
    --doctest-plus
    --doctest-rst
    --doctest-glob '*.rst'
doctest_plus = enabled
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
